<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - BetMC Texture Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <!-- Background -->
  <div class="bg-blur"></div>
  <div class="bg-overlay"></div>

  <!-- Login Screen -->
  <div id="login-screen" class="login-screen">
    <div class="login-container">
      <div class="login-header">
        <i class="fas fa-shield-alt"></i>
        <h2>Admin Access</h2>
        <p>Enter admin password to continue</p>
      </div>
      
      <form id="login-form">
        <div class="form-group">
          <label for="password">
            <i class="fas fa-lock"></i>
            Password
          </label>
          <input type="password" id="password" name="password" placeholder="Enter admin password" required>
        </div>
        
        <button type="submit" class="login-btn">
          <i class="fas fa-sign-in-alt"></i>
          Login
        </button>
      </form>
      
      <div class="back-to-main">
        <a href="/" class="back-link">
          <i class="fas fa-arrow-left"></i>
          Back to Main
        </a>
      </div>
    </div>
  </div>

  <!-- Admin Panel -->
  <div id="admin-panel" class="admin-panel" style="display: none;">
    <!-- Header -->
    <div class="admin-header">
      <div class="admin-title">
        <h1><i class="fas fa-cogs"></i> Admin Control Panel</h1>
        <p>Real-time system management</p>
      </div>
      
      <div class="admin-actions">
        <button id="logout-btn" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          Logout
        </button>
      </div>
    </div>

    <!-- Control Grid -->
    <div class="control-grid">
      <!-- GIF Management -->
      <div class="control-card">
        <div class="card-header">
          <h3><i class="fas fa-image"></i> GIF Management</h3>
        </div>
        <div class="card-content">
          <div class="form-group">
            <label for="gifUrl">GIF URL</label>
            <input type="url" id="gifUrl" placeholder="Enter GIF URL">
          </div>
          <div class="preview-container">
            <div class="gif-preview-wrapper">
              <img id="gifPreview" src="" alt="GIF Preview" style="display: none;">
              <div class="preview-placeholder" id="gifPlaceholder">
                <i class="fas fa-image"></i>
                <p>พิมพ์ URL เพื่อดูตัวอย่าง</p>
              </div>
            </div>
          </div>
          <button id="updateGif" class="btn btn-primary">
            <i class="fas fa-sync"></i>
            Update GIF
          </button>
        </div>
      </div>

      <!-- Color Theme -->
      <div class="control-card">
        <div class="card-header">
          <h3><i class="fas fa-palette"></i> Color Theme</h3>
        </div>
        <div class="card-content">
          <div class="color-grid">
            <div class="form-group">
              <label for="primaryColor">Primary Color</label>
              <input type="color" id="primaryColor" value="#667eea">
            </div>
            <div class="form-group">
              <label for="secondaryColor">Secondary Color</label>
              <input type="color" id="secondaryColor" value="#764ba2">
            </div>
            <div class="form-group">
              <label for="accentColor">Accent Color</label>
              <input type="color" id="accentColor" value="#f093fb">
            </div>
          </div>
          <button id="updateColors" class="btn btn-primary">
            <i class="fas fa-paint-brush"></i>
            Apply Colors
          </button>
        </div>
      </div>

      <!-- System Controls -->
      <div class="control-card">
        <div class="card-header">
          <h3><i class="fas fa-toggle-on"></i> System Controls</h3>
        </div>
        <div class="card-content">
          <div class="toggle-group">
            <div class="toggle-item">
              <label for="uploadToggle">File Upload System</label>
              <div class="toggle-switch">
                <input type="checkbox" id="uploadToggle" checked>
                <span class="toggle-slider"></span>
              </div>
            </div>
            
            <div class="toggle-item">
              <label for="youtubeToggle">YouTube Download System</label>
              <div class="toggle-switch">
                <input type="checkbox" id="youtubeToggle" checked>
                <span class="toggle-slider"></span>
              </div>
            </div>
          </div>
          
          <div class="system-status">
            <div class="status-item">
              <span class="status-label">Upload Status:</span>
              <span id="uploadStatus" class="status-value online">Online</span>
            </div>
            <div class="status-item">
              <span class="status-label">YouTube Status:</span>
              <span id="youtubeStatus" class="status-value online">Online</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Announcements -->
      <div class="control-card full-width">
        <div class="card-header">
          <h3><i class="fas fa-bullhorn"></i> Real-time Announcements</h3>
        </div>
        <div class="card-content">
          <div class="form-group">
            <label for="announcement">Announcement Message</label>
            <textarea id="announcement" rows="3" placeholder="Enter announcement message (leave empty to hide)"></textarea>
          </div>
          
          <div class="announcement-actions">
            <button id="updateAnnouncement" class="btn btn-primary">
              <i class="fas fa-broadcast-tower"></i>
              Broadcast
            </button>
            <button id="clearAnnouncement" class="btn btn-secondary">
              <i class="fas fa-times"></i>
              Clear
            </button>
          </div>
          
          <div class="announcement-preview">
            <div class="preview-label">Preview:</div>
            <div id="announcementPreview" class="preview-content">No announcement</div>
          </div>
        </div>
      </div>

      <!-- Password Change -->
      <div class="control-card">
        <div class="card-header">
          <h3><i class="fas fa-key"></i> Security</h3>
        </div>
        <div class="card-content">
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" placeholder="Enter new password">
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="Confirm new password">
          </div>
          <button id="changePassword" class="btn btn-warning">
            <i class="fas fa-shield-alt"></i>
            Change Password
          </button>
        </div>
      </div>

      <!-- Statistics -->
      <div class="control-card">
        <div class="card-header">
          <h3><i class="fas fa-chart-bar"></i> Live Statistics</h3>
        </div>
        <div class="card-content">
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-value" id="connectedUsers">0</div>
              <div class="stat-label">Connected Users</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="activeProcesses">0</div>
              <div class="stat-label">Active Processes</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="totalRequests">0</div>
              <div class="stat-label">Total Requests</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Notifications -->
  <div id="toast-container" class="toast-container"></div>

  <!-- Scripts -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="admin.js"></script>
</body>
</html>
