<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>BetMC Texture Generator Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-container"></div>
  
  <!-- Background Elements -->
  <div class="bg-blur"></div>
  <div class="bg-overlay"></div>

  <!-- Announcement Banner -->
  <div id="announcement-banner" class="announcement-banner" style="display: none;">
    <div class="announcement-content">
      <i class="fas fa-bullhorn"></i>
      <span id="announcement-text"></span>
      <button id="close-announcement" class="close-announcement">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>

  <!-- Admin Access Button -->
  <div class="admin-access">
    <button id="admin-btn" class="admin-btn" title="Admin Access">
      <i class="fas fa-cog"></i>
    </button>
  </div>

  <!-- Main Container -->
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1 class="glitch-text" data-text="BetMC Texture Generator">BetMC Texture Generator</h1>
      <p>สร้าง Texture Pack สำหรับ Minecraft ได้ง่ายๆ ด้วยเทคโนโลยี AI</p>
      <div class="version-badge floating">
        <i class="fas fa-star"></i> Version 3.0 Pro
      </div>
    </div>

    <!-- GIF Preview -->
    <div class="gif-wrapper">
      <img id="preview-gif" src="https://media.tenor.com/XQu4UfesS_kAAAAC/minecraft-block.gif" alt="Minecraft Animation" class="floating-animation">
    </div>

    <!-- Upload Form -->
    <form id="upload-form" enctype="multipart/form-data">
      <div class="form-grid">
        <!-- Texture Name -->
        <div class="form-group full-width">
          <label for="textureName">
            <i class="fas fa-palette"></i>
            ชื่อ Texture Pack
          </label>
          <input type="text" id="textureName" name="textureName" placeholder="ใส่ชื่อ Texture Pack ของคุณ" class="input-glow">
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email">
            <i class="fas fa-envelope"></i>
            อีเมล (เพื่อรับการแจ้งเตือน)
          </label>
          <input type="email" id="email" name="email" placeholder="your@email.com" class="input-glow">
        </div>

        <!-- FPS -->
        <div class="form-group">
          <label for="fps">
            <i class="fas fa-film"></i>
            FPS (เฟรมต่อวินาที)
          </label>
          <input type="number" id="fps" name="fps" value="30" min="10" max="60" class="input-glow">
        </div>

        <!-- Quality -->
        <div class="form-group">
          <label for="quality">
            <i class="fas fa-adjust"></i>
            คุณภาพภาพ (%)
          </label>
          <input type="number" id="quality" name="quality" value="75" min="30" max="100" class="input-glow">
        </div>
      </div>

      <!-- YouTube Section -->
      <div id="youtube-section" class="youtube-section">
        <h3><i class="fab fa-youtube"></i> YouTube Video</h3>
        <div class="youtube-input-group">
          <div class="form-group youtube-input">
            <input type="text" id="youtubeUrl" placeholder="วาง URL YouTube ที่นี่..." class="input-glow">
          </div>
          <button type="button" id="loadYoutube" class="youtube-btn">
            <i class="fas fa-download"></i> โหลด
          </button>
        </div>
        
        <div class="youtube-options">
          <div class="youtube-quality-select">
            <label for="youtubeQuality">คุณภาพ:</label>
            <select id="youtubeQuality" name="youtubeQuality">
              <option value="480">480p</option>
              <option value="720" selected>720p</option>
              <option value="1080">1080p</option>
            </select>
          </div>
          
          <div class="youtube-audio-checkbox">
            <input type="checkbox" id="useYoutubeAudio" name="useYoutubeAudio">
            <label for="useYoutubeAudio">ใช้เสียงจากวิดีโอนี้</label>
          </div>
        </div>

        <div class="youtube-preview" id="youtubePreview">
          <img id="youtubeThumbnail" class="youtube-thumbnail" alt="YouTube Thumbnail">
          <div class="youtube-info">
            <h4 id="youtubeTitle"></h4>
            <p id="youtubeDuration"></p>
          </div>
        </div>

        <div class="form-group">
          <label for="youtubeAudioUrl">
            <i class="fas fa-music"></i>
            YouTube Audio แยกต่างหาก (ถ้ามี)
          </label>
          <input type="text" id="youtubeAudioUrl" placeholder="URL เสียงจาก YouTube อื่น..." class="input-glow">
        </div>
      </div>

      <!-- File Upload Section -->
      <div id="upload-section" class="upload-section">
        <div class="form-grid">
          <!-- Video Upload -->
          <div class="form-group">
            <label>
              <i class="fas fa-video"></i>
              ไฟล์วิดีโอ
            </label>
            <div class="file-input-wrapper">
              <input type="file" id="video" name="video" accept="video/*">
              <div class="file-input-display" id="videoDisplay">
                <i class="fas fa-cloud-upload-alt"></i>
                <div class="upload-text">อัปโหลดไฟล์วิดีโอ</div>
                <div class="upload-hint">MP4, AVI, MOV หรือรูปแบบอื่นๆ</div>
              </div>
            </div>
          </div>

          <!-- Audio Upload -->
          <div class="form-group">
            <label>
              <i class="fas fa-music"></i>
              ไฟล์เสียง (ถ้ามี)
            </label>
            <div class="file-input-wrapper">
              <input type="file" id="audio" name="audio" accept="audio/*">
              <div class="file-input-display" id="audioDisplay">
                <i class="fas fa-music"></i>
                <div class="upload-text">อัปโหลดไฟล์เสียง</div>
                <div class="upload-hint">MP3, WAV, OGG หรือรูปแบบอื่นๆ</div>
              </div>
            </div>
          </div>

          <!-- Icon Upload -->
          <div class="form-group">
            <label>
              <i class="fas fa-image"></i>
              ไอคอน Pack (ถ้ามี)
            </label>
            <div class="file-input-wrapper">
              <input type="file" id="icon" name="icon" accept="image/*">
              <div class="file-input-display" id="iconDisplay">
                <i class="fas fa-image"></i>
                <div class="upload-text">อัปโหลดไอคอน</div>
                <div class="upload-hint">PNG, JPG (แนะนำ 128x128px)</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <button type="submit" id="submitBtn" class="submit-btn pulse-animation">
        <i class="fas fa-magic"></i>
        สร้าง Texture Pack
      </button>
    </form>

    <!-- Video Preview -->
    <div id="videoPreview" class="video-preview" style="display: none;">
      <video id="previewVideo" controls></video>
      <div class="video-info">
        <div class="info-row">
          <span class="info-label"><i class="fas fa-file-video"></i> ชื่อไฟล์:</span>
          <span class="info-value" id="fileName"></span>
        </div>
        <div class="info-row">
          <span class="info-label"><i class="fas fa-clock"></i> ระยะเวลา:</span>
          <span class="info-value" id="duration"></span>
        </div>
        <div class="info-row">
          <span class="info-label"><i class="fas fa-expand"></i> ขนาด:</span>
          <span class="info-value" id="dimensions"></span>
        </div>
      </div>
    </div>
  </div>

  <!-- Progress Modal -->
  <div id="progressModal" class="modal">
    <div class="modal-content">
      <div class="progress-header">
        <h3><i class="fas fa-cogs"></i> กำลังประมวลผล...</h3>
        <div class="progress-stats">
          <span id="currentStep">ขั้นตอนที่ 1</span>
          <span id="timeLeft"></span>
        </div>
      </div>
      
      <div class="progress-container">
        <div class="progress-bar">
          <div id="progressFill" class="progress-fill"></div>
        </div>
        <div class="progress-text">
          <span id="progressPercent">0%</span>
        </div>
      </div>
      
      <div class="progress-message">
        <p id="progressMessage">เริ่มต้นการประมวลผล...</p>
      </div>

      <div class="progress-steps">
        <div class="step" data-step="1"><i class="fas fa-play"></i></div>
        <div class="step" data-step="2"><i class="fas fa-download"></i></div>
        <div class="step" data-step="3"><i class="fas fa-film"></i></div>
        <div class="step" data-step="4"><i class="fas fa-compress"></i></div>
        <div class="step" data-step="5"><i class="fas fa-folder"></i></div>
        <div class="step" data-step="6"><i class="fas fa-file-code"></i></div>
        <div class="step" data-step="7"><i class="fas fa-volume-up"></i></div>
        <div class="step" data-step="8"><i class="fas fa-archive"></i></div>
        <div class="step" data-step="9"><i class="fas fa-music"></i></div>
        <div class="step" data-step="10"><i class="fas fa-image"></i></div>
        <div class="step" data-step="11"><i class="fas fa-file-archive"></i></div>
        <div class="step" data-step="12"><i class="fas fa-trash"></i></div>
        <div class="step" data-step="13"><i class="fas fa-check"></i></div>
      </div>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-content success-modal">
      <div class="success-header">
        <div class="success-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <h3>เสร็จสิ้น!</h3>
        <p>Texture Pack ของคุณพร้อมแล้ว</p>
      </div>
      
      <div class="download-info">
        <h4 id="downloadTextureName"></h4>
        <p>ไฟล์พร้อมดาวน์โหลดแล้ว</p>
      </div>

      <div class="modal-actions">
        <a id="downloadBtn" href="#" class="btn btn-primary" download>
          <i class="fas fa-download"></i>
          ดาวน์โหลด
        </a>
        <button id="closeSuccess" class="btn btn-secondary">
          <i class="fas fa-times"></i>
          ปิด
        </button>
      </div>
    </div>
  </div>

  <!-- Toast Notifications -->
  <div id="toast-container" class="toast-container"></div>

  <!-- Scripts -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="particles.js"></script>
  <script src="script.js"></script>
</body>
</html>
