:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --success-color: #4CAF50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-light: #ffffff;
  --text-dark: #333333;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --border-radius: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kanit', 'Segoe UI', sans-serif;
  min-height: 100vh;
  background: #000;
  overflow-x: hidden;
  position: relative;
  line-height: 1.6;
}

/* Particles Container */
#particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  pointer-events: none;
}

/* Enhanced Background */
.bg-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color), #4facfe);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  filter: blur(20px);
  z-index: -2;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

/* Chat Banner (แบบประกาศ) */
.chat-banner {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 15px 20px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  animation: slideInFromTop 0.5s ease-out;
}

.chat-banner-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.chat-icon {
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
}

.chat-text {
  flex: 1;
  color: #fff;
}

.chat-sender {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.8;
  margin-bottom: 2px;
}

.chat-message-text {
  font-size: 14px;
  line-height: 1.4;
}

.close-chat-banner {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  padding: 5px;
}

.close-chat-banner:hover {
  opacity: 1;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Bottom Media Player (ติดด้านล่างหน้าเว็บ) */
.bottom-media-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(102, 126, 234, 0.3));
  backdrop-filter: blur(20px);
  border-top: 2px solid rgba(102, 126, 234, 0.5);
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.6);
  z-index: 1001;
  animation: slideUpFromBottom 0.6s ease-out;
}

.bottom-media-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.bottom-media-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.media-info-left {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.media-info-left i {
  color: #667eea;
  font-size: 18px;
}

.media-controls-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bottom-control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.bottom-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

#bottomVolumeLevel {
  color: #fff;
  font-size: 14px;
  opacity: 0.9;
  min-width: 40px;
}

.bottom-media-content {
  width: 100%;
}

.bottom-media-content iframe,
.bottom-media-content video {
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  width: 100%;
}

.bottom-media-content audio {
  width: 100%;
  border-radius: 8px;
}

@keyframes slideUpFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Announcement Banner */
.announcement-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--warning-color), #ff7043);
  color: white;
  padding: 15px 20px;
  z-index: 1000;
  animation: slideDown 0.5s ease-out;
  box-shadow: var(--shadow);
}

.announcement-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.close-announcement {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-announcement:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Admin Access Button */
.admin-access {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
}

.admin-btn {
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--glass-border);
  color: var(--text-light);
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-size: 1.2rem;
}

.admin-btn:hover {
  background: var(--glass-bg);
  transform: scale(1.1) rotate(90deg);
  box-shadow: var(--shadow);
}

/* Modern Glass Container */
.container {
  max-width: 900px;
  margin: 20px auto;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
  animation: slideUp 0.8s ease-out;
  color: var(--text-light);
  position: relative;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header with Modern Typography */
.header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: textGlow 3s ease-in-out infinite;
  margin-bottom: 10px;
}

/* Glitch Effect */
.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.glitch-text::before {
  animation: glitch1 2s infinite;
  color: #ff0000;
  z-index: -1;
}

.glitch-text::after {
  animation: glitch2 2s infinite;
  color: #00ff00;
  z-index: -2;
}

@keyframes glitch1 {
  0%, 95% { opacity: 0; }
  96%, 97% { opacity: 0.1; transform: translate(2px, 0); }
  98%, 99% { opacity: 0.1; transform: translate(-2px, 0); }
  100% { opacity: 0; }
}

@keyframes glitch2 {
  0%, 90% { opacity: 0; }
  91%, 92% { opacity: 0.1; transform: translate(-2px, 0); }
  93%, 94% { opacity: 0.1; transform: translate(2px, 0); }
  95% { opacity: 0; }
}

@keyframes textGlow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.header p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 300;
}

.version-badge {
  display: inline-block;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Floating Animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.floating-animation {
  animation: floating 4s ease-in-out infinite;
}

/* Enhanced GIF Section */
.gif-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  position: relative;
}

.gif-wrapper img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.gif-wrapper img:hover {
  transform: scale(1.02);
}

/* Modern Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 12px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group label i {
  color: var(--accent-color);
}

/* Modern Input Styling */
.form-group input {
  padding: 16px 20px;
  border: 2px solid var(--glass-border);
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-family: inherit;
}

.input-glow {
  position: relative;
}

.input-glow:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.input-glow:focus::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  z-index: -1;
  border-radius: inherit;
  filter: blur(10px);
  opacity: 0.7;
}

/* Enhanced File Upload */
.file-input-wrapper {
  position: relative;
  width: 100%;
}

.file-input-wrapper input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
}

.file-input-display {
  padding: 20px;
  border: 3px dashed var(--glass-border);
  border-radius: 12px;
  text-align: center;
  background: var(--glass-bg);
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.file-input-display:hover {
  border-color: var(--primary-color);
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.file-input-display.has-file {
  border-color: var(--success-color);
  background: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.file-input-display i {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.file-input-display .upload-text {
  font-weight: 500;
  margin-bottom: 5px;
}

.file-input-display .upload-hint {
  font-size: 0.85rem;
  opacity: 0.7;
}

/* YouTube Section */
.youtube-section {
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), rgba(255, 69, 0, 0.1));
  border: 2px solid rgba(255, 0, 0, 0.3);
  border-radius: var(--border-radius);
  padding: 25px;
  margin: 25px 0;
  position: relative;
  overflow: hidden;
}

.youtube-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 0, 0, 0.05), transparent);
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.youtube-section h3 {
  color: #ff4444;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.youtube-input-group {
  display: flex;
  gap: 15px;
  align-items: end;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.youtube-input {
  flex: 1;
}

.youtube-btn, .tiktok-btn {
  background: linear-gradient(45deg, #ff0000, #ff4444);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.youtube-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.youtube-btn:hover::before {
  left: 100%;
}

.youtube-btn:hover, .tiktok-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.tiktok-btn {
  background: linear-gradient(45deg, #ff0050, #ff4081);
}

.tiktok-btn:hover {
  box-shadow: 0 8px 25px rgba(255, 0, 80, 0.3);
}

.youtube-btn:disabled, .tiktok-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.youtube-preview {
  margin-top: 20px;
  padding: 20px;
  background: var(--glass-bg);
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  display: none;
  position: relative;
  z-index: 1;
}

.youtube-thumbnail {
  width: 100%;
  max-width: 320px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.youtube-info h4 {
  color: var(--text-light);
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.youtube-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.youtube-options {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 15px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.youtube-quality-select {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.youtube-quality-select label {
  font-weight: 500;
  margin-bottom: 0;
}

.youtube-quality-select select {
  padding: 10px 15px;
  border: 2px solid var(--glass-border);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  font-family: inherit;
  font-size: 0.95rem;
}

.youtube-audio-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  white-space: nowrap;
}

.youtube-audio-checkbox input[type="checkbox"] {
  accent-color: var(--primary-color);
  transform: scale(1.2);
  cursor: pointer;
}

/* Modern Button */
.submit-btn {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 18px 36px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
  font-family: inherit;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
  100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(-1px);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.submit-btn i {
  margin-right: 10px;
}

/* Enhanced Video Preview */
.video-preview {
  margin-top: 20px;
  padding: 25px;
  background: var(--glass-bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.video-preview video {
  width: 100%;
  max-height: 350px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.video-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.info-label {
  font-weight: 600;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-value {
  color: var(--success-color);
  font-weight: bold;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  margin: 5% auto;
  padding: 30px;
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  color: var(--text-light);
  animation: modalSlideIn 0.3s ease;
  position: relative;
  overflow: hidden;
}

@keyframes modalSlideIn {
  from { 
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Progress Modal */
.progress-header {
  text-align: center;
  margin-bottom: 30px;
}

.progress-header h3 {
  color: var(--text-light);
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.progress-container {
  margin-bottom: 30px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border-radius: 10px;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(-45deg, transparent 35%, rgba(255, 255, 255, 0.3) 50%, transparent 65%);
  animation: progressShine 2s infinite;
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-text {
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.1rem;
}

.progress-message {
  text-align: center;
  margin-bottom: 30px;
}

.progress-message p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
}

.step.active {
  background: var(--primary-color);
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.step.completed {
  background: var(--success-color);
  transform: scale(1.1);
}

.step i {
  color: white;
  font-size: 0.9rem;
}

/* Success Modal */
.success-modal {
  text-align: center;
}

.success-header {
  margin-bottom: 30px;
}

.success-icon {
  font-size: 4rem;
  color: var(--success-color);
  margin-bottom: 20px;
  animation: successPulse 1s ease-in-out;
}

@keyframes successPulse {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.success-header h3 {
  color: var(--success-color);
  font-size: 2rem;
  margin-bottom: 10px;
}

.download-info {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.download-info h4 {
  color: var(--text-light);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
}

.toast {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  color: var(--text-light);
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  margin-bottom: 10px;
  animation: toastSlideIn 0.3s ease;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 300px;
}

.toast.success {
  border-color: var(--success-color);
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), var(--glass-bg));
}

.toast.error {
  border-color: var(--error-color);
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.2), var(--glass-bg));
}

.toast.warning {
  border-color: var(--warning-color);
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.2), var(--glass-bg));
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .youtube-input-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .youtube-options {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .progress-steps {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .step {
    width: 35px;
    height: 35px;
  }
  
  .modal-content {
    margin: 2% auto;
    width: 95%;
    padding: 20px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

/* Loading Animation */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  max-height: 500px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  z-index: 999;
  transition: all 0.3s ease;
  overflow: hidden;
}

.chat-widget.collapsed .chat-body {
  display: none;
}

.chat-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.chat-header h4 {
  margin: 0;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.chat-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 12px;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.chat-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chat-body {
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.chat-widget .chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 10px;
  max-height: 300px;
}

.chat-widget .chat-message {
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-widget .chat-message.admin {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  margin-left: auto;
  text-align: right;
}

.chat-widget .chat-message.user {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.chat-widget .chat-message .message-header {
  font-size: 11px;
  opacity: 0.7;
  margin-bottom: 4px;
}

.chat-widget .chat-message .message-content {
  font-size: 14px;
  line-height: 1.4;
}

.chat-widget .chat-input-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.chat-widget #mainChatInput {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
}

.chat-widget .chat-send-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chat-widget .chat-send-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Media Player */
.media-player {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.media-player.video-mode {
  z-index: 1;
  pointer-events: auto;
}

.media-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.media-content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-controls-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.media-control-btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.media-control-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

/* Chat file preview */
.chat-file-preview {
  margin-top: 8px;
  max-width: 200px;
}

.chat-file-preview img {
  max-width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-count {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 10px;
}

/* Reduced motion preference to improve performance */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}

/* Enhanced Search and Theme Controls */
.top-controls {
  position: fixed;
  top: 20px;
  right: 80px;
  z-index: 1000;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  max-width: calc(100vw - 200px);
}

/* Real-time Search Bar */
.search-container {
  position: relative;
  min-width: 350px;
  max-width: 500px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 25px;
  padding: 0 20px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.search-input-wrapper:hover,
.search-input-wrapper:focus-within {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.search-icon {
  color: var(--text-light);
  margin-right: 12px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-light);
  font-size: 14px;
  font-family: 'Kanit', sans-serif;
  padding: 15px 0;
  placeholder-color: rgba(255, 255, 255, 0.6);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.clear-search {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  opacity: 0.7;
  transition: all 0.3s ease;
  margin-left: 8px;
}

.clear-search:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

/* Search Filters */
.search-filters {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 8px 16px;
  color: var(--text-light);
  font-size: 12px;
  font-family: 'Kanit', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.filter-btn i {
  font-size: 10px;
}

/* Search Results */
.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  margin-top: 8px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: var(--shadow);
  z-index: 1001;
}

.search-result-item {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-result-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-icon {
  color: var(--primary-color);
  font-size: 16px;
  min-width: 20px;
}

.search-result-content {
  flex: 1;
}

.search-result-title {
  color: var(--text-light);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.search-result-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

.search-result-category {
  background: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

/* Theme Toggle */
.theme-toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.theme-toggle {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 25px;
  padding: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  width: 60px;
  height: 32px;
  position: relative;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.theme-toggle-track {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.theme-toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.theme-toggle-thumb i {
  font-size: 12px;
  color: white;
  transition: all 0.3s ease;
}

.sun-icon {
  opacity: 1;
}

.moon-icon {
  opacity: 0;
  position: absolute;
}

.theme-label {
  color: var(--text-light);
  font-size: 11px;
  font-weight: 500;
  opacity: 0.8;
  text-align: center;
}

/* Dark Mode Styles */
body.dark-mode {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-light: #ffffff;
  --text-dark: #333333;
}

body.light-mode {
  --primary-color: #4f46e5;
  --secondary-color: #7c3aed;
  --accent-color: #ec4899;
  --glass-bg: rgba(0, 0, 0, 0.1);
  --glass-border: rgba(0, 0, 0, 0.2);
  --text-light: #1f2937;
  --text-dark: #ffffff;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe, #f0f9ff);
}

body.light-mode .bg-blur {
  background: linear-gradient(45deg, #e0f2fe, #f0f9ff, #fef3c7, #fce7f3);
  filter: blur(30px);
}

body.light-mode .bg-overlay {
  background: rgba(255, 255, 255, 0.2);
}

body.light-mode .theme-toggle-thumb {
  left: calc(100% - 26px);
}

body.light-mode .sun-icon {
  opacity: 0;
}

body.light-mode .moon-icon {
  opacity: 1;
}

body.light-mode .theme-label {
  color: var(--text-light);
}

/* Notification System */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  pointer-events: none;
}

.notification {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 16px 20px;
  box-shadow: var(--shadow);
  transform: translateX(100%);
  opacity: 0;
  animation: slideInNotification 0.4s ease forwards;
  pointer-events: auto;
  position: relative;
  overflow: hidden;
}

.notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-color);
}

.notification.success::before {
  background: var(--success-color);
}

.notification.error::before {
  background: var(--error-color);
}

.notification.warning::before {
  background: var(--warning-color);
}

.notification.info::before {
  background: var(--primary-color);
}

.notification-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.notification-icon {
  font-size: 20px;
  color: var(--primary-color);
}

.notification.success .notification-icon {
  color: var(--success-color);
}

.notification.error .notification-icon {
  color: var(--error-color);
}

.notification.warning .notification-icon {
  color: var(--warning-color);
}

.notification-title {
  color: var(--text-light);
  font-weight: 600;
  font-size: 14px;
  flex: 1;
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.notification-close:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.notification-message {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  line-height: 1.5;
  margin-left: 32px;
}

.notification-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--primary-color);
  border-radius: 0 0 16px 16px;
  animation: notificationProgress 5s linear forwards;
}

.notification.success .notification-progress {
  background: var(--success-color);
}

.notification.error .notification-progress {
  background: var(--error-color);
}

.notification.warning .notification-progress {
  background: var(--warning-color);
}

@keyframes slideInNotification {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes notificationProgress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .top-controls {
    position: static;
    width: 100%;
    max-width: none;
    margin: 15px 0;
    padding: 0 15px;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .search-container {
    min-width: auto;
    max-width: none;
  }

  .search-filters {
    justify-content: center;
  }

  .theme-toggle-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .notification-container {
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .notification {
    margin: 0 10px;
  }
}

/* Search Highlight Animation */
.search-highlight {
  animation: highlightPulse 2s ease-in-out;
  background: rgba(102, 126, 234, 0.2) !important;
  border: 2px solid var(--primary-color) !important;
  border-radius: 8px !important;
}

@keyframes highlightPulse {
  0%, 100% {
    box-shadow: 0 0 0 rgba(102, 126, 234, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
  }
}

/* Enhanced UI Improvements and Animations */

/* Improved Form Styling */
.form-grid {
  position: relative;
  z-index: 1;
}

.form-group {
  position: relative;
  margin-bottom: 24px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-light);
  font-size: 14px;
  transition: color 0.3s ease;
}

.input-glow:focus {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Enhanced Button Animations */
.submit-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.submit-btn:hover::before {
  left: 100%;
}

/* Enhanced Container Styling */
.container {
  position: relative;
  z-index: 2;
  margin-top: 100px;
}

/* Improved Section Separators */
.youtube-section,
.upload-section {
  position: relative;
  margin-top: 40px;
  padding-top: 30px;
}

.youtube-section::before,
.upload-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

/* Enhanced Modal Styling */
.modal {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  animation: modalSlideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--glass-border);
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced Progress Bar */
.progress-container {
  position: relative;
  margin: 20px 0;
}

.progress-bar {
  position: relative;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: progressShine 2s infinite;
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Enhanced Video Preview */
.video-preview {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  margin-top: 20px;
  padding: 20px;
}

.video-preview video {
  border-radius: 12px;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

/* Enhanced File Input Styling */
.file-input-wrapper {
  position: relative;
  border: 2px dashed var(--glass-border);
  border-radius: 16px;
  padding: 40px 20px;
  text-align: center;
  transition: all 0.3s ease;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
}

.file-input-wrapper:hover {
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.file-input-wrapper.drag-over {
  border-color: var(--accent-color);
  background: rgba(240, 147, 251, 0.1);
  transform: scale(1.02);
}

/* Enhanced Glitch Text Effect */
.glitch-text {
  position: relative;
  animation: glitch 3s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 2s infinite;
  color: var(--accent-color);
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 2s infinite;
  color: var(--secondary-color);
  z-index: -2;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-1px, -1px); }
  40% { transform: translate(-1px, -1px); }
  60% { transform: translate(1px, 1px); }
  80% { transform: translate(1px, -1px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(1px, 1px); }
  40% { transform: translate(1px, -1px); }
  60% { transform: translate(-1px, 1px); }
  80% { transform: translate(-1px, -1px); }
}

/* Enhanced Floating Animations */
.floating {
  animation: floating 6s ease-in-out infinite;
}

.floating-animation {
  animation: floatingGif 4s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-5px) rotate(0deg); }
  75% { transform: translateY(-15px) rotate(-1deg); }
}

@keyframes floatingGif {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-20px) scale(1.05); }
}

/* Enhanced Toast Notifications */
.toast-container .toast {
  animation: toastSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Enhanced Admin Button */
.admin-access {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.admin-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}

.admin-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: conic-gradient(var(--primary-color), var(--secondary-color), var(--accent-color), var(--primary-color));
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.admin-btn:hover::before {
  opacity: 1;
}

.admin-btn:hover {
  transform: scale(1.1) rotate(180deg);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Enhanced Version Badge */
.version-badge {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px;
  padding: 8px 16px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    margin-top: 120px;
    padding: 0 15px;
  }
  
  .top-controls {
    position: static;
    width: 100%;
    max-width: none;
    margin: 15px 0;
    padding: 0 15px;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .search-container {
    min-width: auto;
    max-width: none;
  }
  
  .search-input-wrapper {
    padding: 0 15px;
  }
  
  .search-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .search-filters {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .theme-toggle-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  .admin-access {
    top: 15px;
    right: 15px;
  }
  
  .admin-btn {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }
  
  .glitch-text {
    font-size: 2rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .file-input-wrapper {
    padding: 30px 15px;
  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced Focus States */
*:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline-color: var(--accent-color);
}

/* Enhanced Loading States */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 10;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(var(--secondary-color), var(--accent-color));
}

/* Enhanced Selection */
::selection {
  background: var(--primary-color);
  color: white;
}

::-moz-selection {
  background: var(--primary-color);
  color: white;
}
