:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --success-color: #4CAF50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-light: #ffffff;
  --text-dark: #333333;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --border-radius: 16px;
}

/* Added: Light theme overrides using data-theme attribute */
:root[data-theme='light'] {
  --glass-bg: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(0, 0, 0, 0.12);
  --text-light: #1a1a1a;
  --text-dark: #111111;
}

:root[data-theme='light'] body {
  background: #f6f7fb;
  color: var(--text-dark);
}

:root[data-theme='light'] .bg-overlay {
  background: rgba(255,255,255,0.5);
}

:root[data-theme='light'] .toast {
  color: var(--text-dark);
}

/* [Added] Light mode overrides for admin */
[data-theme="light"] body {
	background: #f7f9fc;
	color: #1f2937;
}

[data-theme="light"] .bg-overlay { background: rgba(255,255,255,0.5); }
[data-theme="light"] .admin-header,
[data-theme="light"] .control-card,
[data-theme="light"] .login-container {
	background: rgba(255,255,255,0.85);
	border-color: rgba(0,0,0,0.06);
	color: #1f2937;
}

[data-theme="light"] .card-header { background: rgba(0,0,0,0.04); }
[data-theme="light"] .form-group input,
[data-theme="light"] .form-group textarea,
[data-theme="light"] .form-group select {
	background: #ffffff;
	color: #111827;
	border-color: rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kanit', 'Segoe UI', sans-serif;
  min-height: 100vh;
  background: #000;
  color: var(--text-light);
  line-height: 1.6;
}

/* Background */
.bg-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color), #4facfe);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  filter: blur(20px);
  z-index: -2;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Login Screen */
.login-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-container {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 40px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
}

/* Sections */
.section {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section:last-child {
  border-bottom: none;
}

.section h4 {
  color: var(--accent-color);
  font-size: 16px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Button Groups */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Preview Boxes */
.preview-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
  min-height: 40px;
}

/* Chat History */
.chat-history-box {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.chat-item {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 14px;
}

.chat-item:last-child {
  border-bottom: none;
}

.chat-item .time {
  color: #888;
  font-size: 12px;
}

.chat-item .message {
  color: #fff;
  margin-top: 2px;
}

/* Media Controls */
.media-preview-container {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.media-placeholder {
  text-align: center;
  padding: 40px 20px;
  color: #888;
}

.media-placeholder i {
  font-size: 48px;
  margin-bottom: 15px;
  display: block;
}

.media-preview iframe {
  border-radius: 8px;
}
  width: 100%;
  max-width: 400px;
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  display: block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.login-header h2 {
  color: var(--text-light);
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.login-header p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-light);
}

.form-group input {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--glass-border);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.login-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.back-to-main {
  text-align: center;
  margin-top: 20px;
}

.back-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: var(--accent-color);
}

/* Admin Panel */
.admin-panel {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 30px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
}

.admin-title h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 5px;
}

.admin-title p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

.logout-btn {
  background: linear-gradient(45deg, var(--error-color), #e57373);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(244, 67, 54, 0.3);
}

/* Control Grid */
.control-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.control-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all 0.3s ease;
}

.control-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.control-card.full-width {
  grid-column: 1 / -1;
}

.card-header {
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--glass-border);
}

.card-header h3 {
  color: var(--text-light);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header i {
  color: var(--accent-color);
}

.card-content {
  padding: 25px;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-light);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--glass-border);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.form-group input[type="color"] {
  height: 50px;
  padding: 5px;
  cursor: pointer;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Color Grid */
.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

/* Toggle Switches */
.toggle-group {
  margin-bottom: 25px;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.toggle-item label {
  color: var(--text-light);
  font-weight: 500;
  margin-bottom: 0;
}

.toggle-switch {
  position: relative;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 30px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

/* System Status */
.system-status {
  margin-top: 20px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.status-label {
  color: var(--text-light);
  font-weight: 500;
}

.status-value {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-value.online {
  background: var(--success-color);
  color: white;
}

.status-value.offline {
  background: var(--error-color);
  color: white;
}

/* Preview Container */
.preview-container {
  margin: 15px 0;
  text-align: center;
}

.preview-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Announcement Actions */
.announcement-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.announcement-preview {
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid var(--glass-border);
}

.preview-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}

.preview-content {
  color: var(--text-light);
  font-style: italic;
}

/* File Management */
.file-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.file-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.file-details {
  margin-top: 20px;
}

.detail-section h4 {
  color: var(--accent-color);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.activity-list {
  max-height: 200px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
}

.activity-item {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  color: var(--accent-color);
  font-weight: 500;
  margin-right: 10px;
}

.activity-message {
  opacity: 0.9;
}

/* System Actions */
.system-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

/* Error Logs */
.error-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.error-logs {
  margin-top: 15px;
}

.logs-container {
  max-height: 300px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 15px;
}

.log-item {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.log-item:last-child {
  border-bottom: none;
}

.log-item.error {
  border-left: 3px solid var(--error-color);
  padding-left: 10px;
}

.log-item.warning {
  border-left: 3px solid var(--warning-color);
  padding-left: 10px;
}

.log-item.info {
  border-left: 3px solid var(--success-color);
  padding-left: 10px;
}

.log-time {
  color: var(--accent-color);
  font-weight: 500;
  min-width: 80px;
}

.log-level {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  min-width: 60px;
  text-align: center;
}

.log-message {
  flex: 1;
  opacity: 0.9;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid var(--glass-border);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 5px;
  animation: countUp 0.5s ease-out;
}

@keyframes countUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.stat-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: inherit;
  font-size: 0.95rem;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.btn-warning {
  background: linear-gradient(45deg, var(--warning-color), #ffb74d);
  color: white;
}

.btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
}

.toast {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  color: var(--text-light);
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  margin-bottom: 10px;
  animation: toastSlideIn 0.3s ease;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 300px;
}

.toast.success {
  border-color: var(--success-color);
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), var(--glass-bg));
}

.toast.error {
  border-color: var(--error-color);
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.2), var(--glass-bg));
}

.toast.warning {
  border-color: var(--warning-color);
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.2), var(--glass-bg));
}

/* Admin Mode Badge */
.admin-mode-badge {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10000;
  background: linear-gradient(135deg, #ff6b6b, #ff8e53, #ff6b9d);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  box-shadow: 0 8px 32px rgba(255, 107, 107, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  animation: adminBadgeFloat 3s ease-in-out infinite, adminGlow 2s ease-in-out infinite alternate;
}

.badge-content {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.admin-text {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.badge-content i {
  filter: drop-shadow(0 0 8px #4CAF50);
}

.pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: 3px solid rgba(255, 255, 255, 0.6);
  border-radius: 25px;
  animation: pulseRing 2s ease-out infinite;
}

/* Admin Status Indicator */
.admin-status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4CAF50;
  font-size: 14px;
  margin-top: 10px;
  animation: statusPulse 2s ease-in-out infinite;
}

.admin-status-indicator i {
  animation: shieldGlow 3s ease-in-out infinite alternate;
}



/* Animations */
@keyframes adminBadgeFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes adminGlow {
  0% {
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.8), 0 0 30px rgba(255, 107, 107, 0.6);
    border-color: rgba(255, 255, 255, 0.6);
  }
}



@keyframes pulseRing {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0;
  }
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shieldGlow {
  0% {
    color: #4CAF50;
    text-shadow: 0 0 5px #4CAF50;
  }
  100% {
    color: #81C784;
    text-shadow: 0 0 15px #4CAF50, 0 0 25px #4CAF50;
  }
}



@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Chat Card Styles */
.chat-card .card-content {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 10px;
  max-height: 300px;
}

.chat-message {
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-message.admin {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  margin-left: auto;
  text-align: right;
}

.chat-message.user {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.chat-message .message-header {
  font-size: 11px;
  opacity: 0.7;
  margin-bottom: 4px;
}

.chat-message .message-content {
  font-size: 14px;
  line-height: 1.4;
}

.chat-message.file {
  background: rgba(102, 126, 234, 0.2);
  border: 1px solid rgba(102, 126, 234, 0.4);
}

.chat-file-preview {
  margin-top: 8px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.chat-file-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 4px;
}

.chat-input-container {
  display: flex;
  gap: 8px;
}

.chat-input-wrapper {
  display: flex;
  flex: 1;
  gap: 8px;
  align-items: center;
}

.chat-input-wrapper input[type="text"] {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
}

.chat-file-btn, .chat-send-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chat-file-btn:hover, .chat-send-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.chat-status {
  color: #4CAF50;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Media Card Styles */
.media-card .card-content {
  padding: 20px;
}

.media-card input[type="range"] {
  width: 100%;
  margin: 0 10px;
}

.media-controls {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.media-controls .btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.media-controls .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.media-status {
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  text-align: center;
  color: #8e9aaf;
  font-size: 14px;
}

.media-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 15px 0;
}

/* Restore section */
.restore-section {
  margin-top: 15px;
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 10px;
}

.file-input-wrapper input[type=file] {
  position: absolute;
  left: -9999px;
}

.file-input-label {
  background: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-input-label:hover {
  background: var(--primary-color);
}

/* Media Control Styles */
.media-section {
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.media-section h4 {
  margin-bottom: 15px;
  color: var(--text-light);
  font-size: 1.1rem;
}

.media-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.media-preview {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.media-placeholder {
  padding: 40px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  margin-top: 15px;
}

.media-placeholder i {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
}

.progress-container {
  margin-top: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  width: 0%;
  transition: width 0.3s ease;
}

.upload-status {
  margin-top: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-panel {
    padding: 10px;
  }

  .admin-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .admin-title h1 {
    font-size: 2rem;
  }

  .control-grid {
    grid-template-columns: 1fr;
  }

  .color-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .announcement-actions {
    flex-direction: column;
  }

  .toggle-item {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
}

/* Advanced Admin Panel Styles */
.analytics-card .card-content {
  padding: 20px;
}

.refresh-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4CAF50;
  font-size: 12px;
}

.pulse-dot {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.metric-box {
  background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
  border-radius: 12px;
  padding: 15px;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  gap: 12px;
}

.metric-icon {
  font-size: 24px;
  color: #667eea;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
}

.metric-content h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2px;
}

.metric-content p {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 4px;
}

.trend {
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
}

.trend.up {
  color: #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.trend.down {
  color: #FF5722;
  background: rgba(255, 87, 34, 0.1);
}

.mini-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #333;
}

.chart-container h5 {
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Users Card */
.users-card .card-content {
  padding: 20px;
}

.user-counter {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.users-list {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #333;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(45deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.user-info {
  flex: 1;
}

.user-info .name {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.user-info .activity {
  color: #aaa;
  font-size: 11px;
}

.activity-timeline {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #333;
}

.activity-timeline h5 {
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}

.timeline-items {
  max-height: 120px;
  overflow-y: auto;
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-size: 12px;
  color: #ccc;
}

.timeline-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #667eea;
}

/* Performance Card */
.performance-card .card-content {
  padding: 20px;
}

.btn-icon {
  background: rgba(255,255,255,0.08);
  border: 1px solid var(--glass-border);
  color: var(--text-light);
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: rgba(255,255,255,0.15);
}

.performance-metrics {
  margin-bottom: 20px;
}

.metric-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.metric-row label {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  min-width: 100px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: #333;
  border-radius: 4px;
  margin: 0 15px;
  position: relative;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-bar span {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  min-width: 40px;
}

.network-stats {
  display: flex;
  gap: 15px;
}

.network-stats span {
  color: #fff;
  font-size: 12px;
}

.process-list {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #333;
}

.process-list h5 {
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}

.process-items {
  max-height: 120px;
  overflow-y: auto;
}

.process-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #333;
  font-size: 12px;
}

.process-name {
  color: #fff;
  font-weight: 500;
}

.process-usage {
  color: #aaa;
}

/* Settings Card */
.settings-card .card-content {
  padding: 20px;
}

.settings-tabs {
  display: flex;
  border-bottom: 1px solid #333;
  margin-bottom: 20px;
}

.tab-btn {
  background: none;
  border: none;
  color: #aaa;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  font-size: 14px;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.tab-btn:hover {
  color: #fff;
}

.tab-content {
  min-height: 200px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Event Management Styles */
.event-creation {
  margin-bottom: 25px;
  padding: 20px;
  background: #1a1a1a;
  border-radius: 10px;
  border: 1px solid #333;
}

.quick-commands {
  margin-bottom: 25px;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 10px;
  border: 1px solid #333;
}

.command-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.cmd-btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: center;
}

.cmd-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.active-events {
  padding: 20px;
  background: #1a1a1a;
  border-radius: 10px;
  border: 1px solid #333;
}

.events-list {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 15px;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #333;
  color: #fff;
  transition: all 0.3s ease;
}

.event-item:hover {
  background: rgba(102, 126, 234, 0.1);
}

.event-item.active {
  border-left: 4px solid #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.event-item.inactive {
  border-left: 4px solid #666;
  opacity: 0.7;
}

.event-info strong {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 12px;
  color: #aaa;
}

.event-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.event-actions .btn {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 5px;
}

/* Enhanced form styles for events */
.event-creation .form-group {
  margin-bottom: 15px;
}

.event-creation label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 600;
}

.event-creation input,
.event-creation textarea,
.event-creation select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #333;
  border-radius: 6px;
  background: #2a2a2a;
  color: #fff;
  font-family: inherit;
}

.event-creation textarea {
  resize: vertical;
  min-height: 80px;
}

.event-creation select {
  cursor: pointer;
}

.event-creation input:focus,
.event-creation textarea:focus,
.event-creation select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.search-input,
#userSearch,
#activitySearch,
#queueSearch,
#eventSearch {
	background: rgba(255, 255, 255, 0.9);
	border: 2px solid var(--glass-border);
	border-radius: 10px;
	color: var(--text-dark);
	padding: 10px 12px;
	font-family: inherit;
}

[data-theme="light"] #userSearch,
[data-theme="light"] #activitySearch,
[data-theme="light"] #queueSearch,
[data-theme="light"] #eventSearch {
	background: #ffffff;
	border-color: rgba(0,0,0,0.1);
}

/* Reduced motion preference to improve performance */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}