{
  "name": "workspace",
  "version": "1.0.0",
  "main": "cleaner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "unzipper": "^0.12.3",
    "youtube-dl-exec": "^3.0.23"
  }
}
